:root {
  --main: linear-gradient(90deg, rgb(102, 70, 255), rgb(174, 104, 220));
}
.topcreatorsDiv {
  width: 50%;
  margin: auto;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}
.card {
  padding: 20px;
  margin: 15px 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(22, 25, 42);
  border: 0.5px solid rgb(47, 49, 64);
  position: relative;
  width: 200px;
  height: 200px;
  color: white;
  align-items: center;
}
.card .imageDiv {
  background-image: url(../assets/cube.png.webp);
  border-radius: 100%;
  height: 100px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.card button {
  border-radius: 5px;
  text-align: center;
  width: 80%;
  background: linear-gradient(rgb(102, 70, 255), rgb(174, 104, 220));
  position: absolute;
  left:10%;
  bottom: -5%;
  margin: auto;
  padding: 5px;
  border: none;
  background-color: var(--main);
  color: white;
  
}
.aliendiv {
  width: 40%;
  justify-content: center;
  text-align: center;
}
.aliendiv img {
  width: 50%;
}
.fatheraliendiv {
  display: flex;
  justify-content: space-around;
}
.updatediv {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.updatediv button {
  background-image: var(--main);
  width: 50%;
  color: white;
  margin-bottom: 10px;
}
.maintopcreators {
  padding: 5px;
}
@media only screen and (max-width: 450px) {
  .aliendiv {
    display: none;
  }
  .updatediv {
    width: 100%;
  }
}
